# PTime

./: .gitignore  README.md  gradle.properties  settings.gradle
gekLib/: build.gradle
gekLib/src/main/: AndroidManifest.xml
gekLib/src/main/java/com/gek/and/geklib/: GekConstants.java
gekLib/src/main/java/com/gek/and/geklib/activity/: AboutActivity.java  DefaultAboutActivity.java  HtmlAboutActivity.java
gekLib/src/main/java/com/gek/and/geklib/draganddroplist/: DragNDropAdapter.java  DragNDropArrayAdapter.java  DragNDropCursorAdapter.java  DragNDropListView.java  DragNDropSimpleAdapter.java
gekLib/src/main/java/com/gek/and/geklib/type/: AppBarType.java  AppType.java
gekLib/src/main/java/com/gek/and/geklib/util/: AboutUtil.java  FileUtil.java  PackageInfoUtil.java  WorkaroundActionOverflow.java
gekLib/src/main/java/com/gek/and/geklib/view/: ColorBar.java  ColorBarView.java
gekLib/src/main/res/layout/: gek_about.xml  gek_about_default.xml  gek_about_toolbar.xml  gek_about_webview.xml
gekLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
holoColorPicker/: build.gradle
holoColorPicker/src/main/: AndroidManifest.xml
pTime/: build.gradle  readme.txt
pTime/src/main/: AndroidManifest.xml
pTime/src/main/assets/: about_content.html
project4/: build.gradle
project4/src/main/: AndroidManifest.xml
project4/src/main/assets/: ptime-import.properties
project4/src/main/java/com/gek/and/project4/: AppConstants.java  Summary.java
project4/src/main/java/com/gek/and/project4/activity/: BackupRestoreActivity.java  BookingDetailActivity.java  BookingImportActivity.java  BookingListActivity.java  BookingListFragment.java  DashboardActivity.java  MainActivity.java  PeriodSummaryActivity.java  ProjectDetailActivity.java  ProjectManagementActivity.java  SettingsActivity.java
project4/src/main/java/com/gek/and/project4/app/: Project4App.java
project4/src/main/java/com/gek/and/project4/async/: ExportGenerator.java  ExportImporter.java  ImportResult.java  SummaryLoader.java  TimeBooker.java
project4/src/main/java/com/gek/and/project4/comparator/: ProjectTypeComparator.java
project4/src/main/java/com/gek/and/project4/controlhelper/: BillableControlHelper.java
project4/src/main/java/com/gek/and/project4/dagger/: ServiceComponent.java  ServiceModule.java
project4/src/main/java/com/gek/and/project4/dao/: BookingDao.java  DaoMaster.java  DaoSession.java  ProjectDao.java  SelectiveUpdateOpenHelper.java
project4/src/main/java/com/gek/and/project4/dialogcontroller/: ColorPickerDialogController.java  DefaultDialogController.java  PeriodSummaryDialogController.java  ProjectSelectionDialogController.java
project4/src/main/java/com/gek/and/project4/entity/: Booking.java  Project.java
project4/src/main/java/com/gek/and/project4/fragment/: DatePickerFragment.java  ModalToolbarDialogFragment.java  TimePickerFragment.java
project4/src/main/java/com/gek/and/project4/listadapter/: BookingListArrayAdapter.java  BookingListReadOnlyArrayAdapter.java  ProjectCardArrayAdapter.java  ProjectManagementArrayAdapter.java  ProjectSelectionArrayAdapter.java
project4/src/main/java/com/gek/and/project4/menu/: PeriodActionProvider.java  ProjectActionProvider.java
project4/src/main/java/com/gek/and/project4/model/: ProjectCard.java
project4/src/main/java/com/gek/and/project4/mvc/controller/: BackupRestoreController.java  ControllerMvc.java
project4/src/main/java/com/gek/and/project4/mvc/view/: BackupRestoreViewMvc.java  BackupRestoreViewMvcImpl.java  ViewMvc.java
project4/src/main/java/com/gek/and/project4/service/: BookingImportService.java  BookingService.java  ProjectCardService.java  ProjectService.java
project4/src/main/java/com/gek/and/project4/test/: ProjectTypeComparatorTest.java
project4/src/main/java/com/gek/and/project4/types/: PeriodType.java  ProjectType.java
project4/src/main/java/com/gek/and/project4/util/: BookingUtil.java  DateUtil.java  FileUtil.java  MenuUtil.java  SummaryUtil.java
project4/src/main/java/com/gek/and/project4/view/: BackupRestoreViewMvc.java  BackupRestoreViewMvcImpl.java  ViewMvc.java
project4/src/main/java/com/gek/and/project4/viewbuilder/: PeriodSummaryViewBuilder.java
project4/src/main/res/drawable/: button_circle.xml  color_circle.xml  drawer_menu_selector.xml  ic_action_accept_tinted.xml  ic_action_discard_tinted.xml  ic_action_list_tinted.xml  project_card_color_bar.xml
project4/src/main/res/layout/: backup_restore.xml  booking_detail.xml  booking_frame_content.xml  booking_import_list.xml  booking_list.xml  booking_row.xml  booking_summary.xml  color_picker.xml  compound_view_project.xml  dashboard_header.xml  dashboard_summary.xml  drawer_header.xml  main.xml  main_content.xml  modal_toolbar_dialog.xml  obsolete_dashboard_summary.xml  obsolete_dashboard_summary_card.xml  period_summary.xml  period_summary_row.xml  project_card.xml  project_detail.xml  project_list.xml  project_management.xml  project_management_row.xml  project_selection.xml  project_selection_row.xml  settings.xml
project4/src/main/res/menu/: booking.xml  booking_edit.xml  drawer.xml  main.xml  project_edit.xml  project_new.xml
project4/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
project4/src/main/res/values-v14/: styles.xml
project4/src/main/res/xml/: settings.xml
