apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':holoColorPicker')
    compile project(':gekLib')
    compile files('libs/classes.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
