<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dashboard_header_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dashboard_header_size"
              android:background="?attr/colorPrimary"
              android:foreground="?android:attr/selectableItemBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/dashboard_header_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_big"
            android:paddingLeft="@dimen/dashboard_header_padding_left"
            >
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dashboard_header_margin_right"
            android:paddingLeft="@dimen/dashboard_header_padding_left"
            >
            <TextView
                android:id="@+id/dashboard_header_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                >
            </TextView>
            <TextView
                android:id="@+id/dashboard_header_running"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:layout_weight="1"
                android:gravity="right"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
 </LinearLayout>