<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dashboard_header_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dashboard_header_size"
              android:background="?attr/colorPrimary"
              android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/dashboard_header_title_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_dashboard_header_today"
                android:textSize="@dimen/text_normal"
                android:paddingRight="10dp"
                >
            </TextView>
            <TextView
                android:id="@+id/dashboard_header_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/text_normal"
                android:layout_marginRight="@dimen/dashboard_header_margin_right"
                >
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dashboard_header_padding_left"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/dashboard_header_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_big"
                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dashboard_header_margin_bottom"
                >
                <TextView
                    android:id="@+id/dashboard_header_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    >
                </TextView>
                <TextView
                    android:id="@+id/dashboard_header_running"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/text_normal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dashboard_header_margin_right"
                    >
                </TextView>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>