<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dashboard_summary_padding_top"
    android:paddingBottom="@dimen/dashboard_summary_padding_bottom"
    android:id="@+id/layout_dashboard_summary"
    android:background="@color/primary"
    tools:showIn="@layout/main_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_dashboard_header_today"
        android:layout_marginRight="@dimen/dashboard_header_margin_right"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/dashboard_header_title_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_dashboard_header_today"
            android:textSize="@dimen/text_normal"
            android:paddingRight="10dp"
            >
        </TextView>

        <TextView
            android:id="@+id/dashboard_header_today"
            android:layout_width="@dimen/dashboard_header_time_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:gravity="right"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_dashboard_header_week"
        android:layout_marginRight="@dimen/dashboard_header_margin_right"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/dashboard_header_title_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_dashboard_header_month"
            android:textSize="@dimen/text_normal"
            android:paddingRight="10dp"
            >
        </TextView>

        <TextView
            android:id="@+id/dashboard_header_week"
            android:layout_width="@dimen/dashboard_header_time_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:text="10:30"
            android:gravity="right"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_dashboard_header_month"
        android:layout_marginRight="@dimen/dashboard_header_margin_right"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/dashboard_header_title_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_dashboard_header_month"
            android:textSize="@dimen/text_normal"
            android:paddingRight="10dp"
            >
        </TextView>

        <TextView
            android:id="@+id/dashboard_header_month"
            android:layout_width="@dimen/dashboard_header_time_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:text="10:30"
            android:gravity="right"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>
