apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.gek.and.ptime.free"
        minSdkVersion 24
        targetSdkVersion 26
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':project4')
}

